# JHC.DbManager

./: README.md
DBManager/: DBManager.csproj  DbConnection.cs  DbManager.cs  JHC.DbManager.csproj
DBManager/JHC.DataManager/: BaseDBContext.cs  BaseRepository.cs  ConnectionConfig.cs  DapperClient.cs  DapperClientCollectionExtensions.cs  DapperClientFactory.cs  DapperClientListOptions.cs  DapperFactoryCollectionExtensions.cs  DapperFactoryOptions.cs  DataBaseConfig.cs  DbStoreType.cs  DefaultDapperFactory.cs  DefaultDapperFactoryBuilder.cs  IBaseRepository.cs  IDapperClientFactory.cs  IDapperFactory.cs  IDapperFactoryBuilder.cs
TestApi/: Program.cs  Startup.cs  TestApi.csproj  WeatherForecast.cs  appsettings.json
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
